# DP-CORE

./: .gitignore  LICENSE.md  README.md  build.xml
Misc/Datasets/Design Pattern Specific Projects/1.Compined Patterns/: LondonMobileFactory.java  NYMobileFactory.java  SpiceMobile.java
Misc/Datasets/Design Pattern Specific Projects/Abstract Factory Example/Example 1/: ColorFactory.java  ShapeFactory.java  Test.java
Misc/Datasets/Design Pattern Specific Projects/Bridge Example/Example 1/: ConcreteRemote.java  Philips.java  RemoteControl.java  Sony.java  TV.java
Misc/Datasets/Design Pattern Specific Projects/Builder Example/Example 1/: BuilderExample.java  HawaiianPizzaBuilder.java  Pizza.java  PizzaBuilder.java  SpicyPizzaBuilder.java  Waiter.java
Misc/Datasets/Design Pattern Specific Projects/Command Example/Example 1/: CloseFileCommand.java  FileInvoker.java  FileSystemClient.java  FileSystemReceiver.java  FileSystemReceiverUtil.java  OpenFileCommand.java  UnixFileSystemReceiver.java  WindowsFileSystemReceiver.java  WriteFileCommand.java
Misc/Datasets/Design Pattern Specific Projects/Factory Method Example/Example 1(without Creator)/: CrunchifyCompany.java  CrunchifyEbay.java  CrunchifyFactoryPattern.java  CrunchifyFactoryPatternTest.java  CrunchifyGoogle.java
Misc/Datasets/Design Pattern Specific Projects/Factory Method Example/Example 2/: Client.java  MobileFactory.java  SpiceBolt.java
Misc/Datasets/Design Pattern Specific Projects/Observer Example/Example 2(bad)/: Observer.java  ObserverPatternMain.java  Person.java  Product.java  Subject.java
Misc/Pattern Files/: Builder.pattern  Factory Method v.2.pattern  Factory Method.pattern  Observer v.2.pattern  Observer.pattern
examples/: .gitignore
examples/Abstract Factory Example/Example 1/: ColorFactory.java  FactoryProducer.java  Red.java  ShapeFactory.java  Test.java
examples/Bridge Example/Example 1/: ConcreteRemote.java  Philips.java  RemoteControl.java  Sony.java  TV.java
examples/Builder Example/Example 1/: BuilderExample.java  HawaiianPizzaBuilder.java  Pizza.java
examples/Combined Patterns/: MobileFactory.java  SpiceMobile.java
examples/Combined Patterns Example/: MyTopicSubscriber.java
examples/Command Example/Example 1/: CloseFileCommand.java  Command.java  FileInvoker.java  FileSystemClient.java  FileSystemReceiver.java  FileSystemReceiverUtil.java  OpenFileCommand.java  UnixFileSystemReceiver.java  WindowsFileSystemReceiver.java  WriteFileCommand.java
examples/Factory Method Example/Example 1(without Creator)/: CrunchifyCompany.java  CrunchifyEbay.java  CrunchifyFactoryPattern.java  CrunchifyFactoryPatternTest.java  CrunchifyGoogle.java
examples/Factory Method Example/Example 2/: Client.java  LondonMobileFactory.java  NYMobileFactory.java  SpiceBolt.java
examples/Observer Example/Example 2(bad)/: Observer.java  ObserverPatternMain.java  Person.java  Product.java  Subject.java
examples/store/store-cpp/: Date.cpp  Product.cpp  Store.cpp  Transaction.cpp  Transaction.h  sonar.txt  understand.csv
examples/store/store-java/: sonar.txt  understand.csv
gui/: ConnectionsWindow.java  JFilePicker.java  MemberWindow.java  NumbersWindow.java  ShowWaitAction.java  ShowWaitAction2.java  mainWindow.java
parser/: ClassObject.java  Connection.java  Connections.java  GeneralMethods.java  Method.java  ProjectASTParser.java  Variable.java
patterns/: Builder.pattern  Factory Method v.2.pattern  Factory Method.pattern  HyperCandidate.java  Observer v.2.pattern  Observer.pattern  Pattern.java  PatternCandidate.java  PatternDetectionAlgorithm.java  SuperCandidate.java
projects/: .gitignore
projects/others/junit3.4/javadoc/junit/framework/: TestSuite.html
src/gui/: ConnectionsWindow.java  JFilePicker.java  MainWindow.java  MemberWindow.java  NumbersWindow.java  ShowWaitAction.java  ShowWaitAction2.java
src/parser/: BugCorrections.java  ClassObject.java  Connection.java  Connections.java  GeneralMethods.java  Method.java  ProjectASTParser.java  Variable.java
src/patterns/: BruteForcePatternDetectionAlgorithm.java  HyperCandidate.java  Pattern.java  PatternCandidate.java  PatternDetectionAlgorithm.java  SuperCandidate.java
test/patterns/: PatternDetectionAlgorithmTest.java  PatternDetectionAlgorithmTestUtils.java  PatternDetectionAlgorithmTest_Repos.java
